[default]
; Test-Regel: von der Konsole aus die 1001 anrufen und die Welt wird begrüßt
exten => 1001,1,Answer()
exten => 1001,2,Playback(hello-world)
exten => 1001,3,Hangup()

; Wenn nach 30 Sekunden niemand abnimmt, nimmt Asterisk ab, sagt "Hello world"
; und legt auf ("Hello world" sollte nie zu hören sein, da die
; Gegensprechanlage, nach 20 sek von selbst trennt):
exten => {{ASTERISK_SIP_EXTENSION}},1,Wait(30)
exten => {{ASTERISK_SIP_EXTENSION}},n,Answer()
exten => {{ASTERISK_SIP_EXTENSION}},n,Playback(hello-world)
exten => {{ASTERISK_SIP_EXTENSION}},n,Hangup()
