[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
progressinband=yes

register=> openHAB2:XyxB9DME2v4Fz6dUApmo@fritz.box/620

[620]
type=peer
username=openHAB2
fromuser=openHAB2
secret=XyxB9DME2v4Fz6dUApmo
host=fritz.box
fromdomain=fritz.box
canreinvite=no
nat=no
qualify=yes
insecure=port,invite
qualifyfreq=600
