[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
progressinband=yes

register=> {{ASTERISK_SIP_USER}}:{{ASTERISK_SIP_PASS}}@{{ASTERISK_SIP_HOST}}/{{ASTERISK_SIP_EXTENSION}}

[{{ASTERISK_SIP_EXTENSION}}]
type=peer
username={{ASTERISK_SIP_USER}}
fromuser={{ASTERISK_SIP_USER}}
secret={{ASTERISK_SIP_PASS}}
host={{ASTERISK_SIP_HOST}}
fromdomain={{ASTERISK_SIP_HOST}}
canreinvite=no
nat=no
qualify=yes
insecure=port,invite
qualifyfreq=600
