FROM resin/%%RESIN_ARCH%%-alpine:edge
MAINTAINER Björn Engel<justcoke@gmail.com>

# asterisk
# 'asterisk:/data/asterisk:rw'
RUN mkdir -p /config/asterisk/conf
COPY asterisk/conf /config/asterisk/conf

RUN mkdir -p /config/asterisk/sounds
COPY asterisk/sounds /config/asterisk/sounds

# owfs
# 'owfs:/data/owfs:rw'
RUN mkdir -p /config/owfs/conf
COPY owfs/conf /config/owfs/conf

# openhab
# 'openhab:/data/openhab:rw'
RUN mkdir -p /config/openhab/addon
COPY openhab/addon /config/openhab/addon

RUN mkdir -p /config/openhab/conf
COPY openhab/conf /config/openhab/conf

RUN mkdir -p /config/openhab/userdata
COPY openhab/userdata /config/openhab/userdata

COPY app.sh /app.sh

CMD ["/app.sh"]
