FROM resin/%%BALENA_ARCH%%-alpine:edge
MAINTAINER Björn Engel<justcoke@gmail.com>

RUN apk add --update less curl sngrep ngrep \
      asterisk asterisk-curl asterisk-speex \
&&  rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

RUN rmdir /etc/asterisk
RUN ln -s /data/asterisk/conf/ /etc/asterisk
RUN ln -s /data/asterisk/sounds/ /var/lib/asterisk/sounds

# start asterisk so it creates missing folders and initializes astdb
RUN asterisk && sleep 5

ADD entrypoint.sh /entrypoint.sh

#ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/sbin/asterisk", "-vvvdddf", "-T", "-W", "-U", "root", "-p"]
